[app:main]
use = egg:main_app
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/sales_products.sqlite

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Begin logging configuration

[loggers]
keys = root, main_app, sqlalchemy.engine.base.Engine

[logger_main_app]
level = DEBUG
handlers =
qualname = main_app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration